<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>

   
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; padding: 2em; margin:0}
      .slider {display: none}
      img {vertical-align: middle;}
      .slide-box
    {
         max-width: 1000px;
         position: relative;
         margin: auto;
      }
      .prev, .next {
         cursor: pointer;
         position: absolute;
         top: 50%;
         width: auto;
         padding: 16px;
         margin-top: -22px;
         color: red;
         font-weight: bold;
         font-size: 18px;
         transition: 0.6s ease;
         border-radius: 0 3px 3px 0;
         user-select: none;
      }
      .next {
         right: 0;
         border-radius: 3px 0 0 3px;
      }
      .prev:hover, .next:hover {
         background-color: rgba(0,0,0,0.8);
      }
      .text {
         color: white;
         font-size: 15px;
         padding: 8px 12px;
         position: absolute;
         bottom: 8px;
         width: 100%;
         text-align: center;
         font-weight: bolder;
      }
      .number {
         color: #f2f2f2;
         font-size: 12px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
      }
      .dot {
         cursor: pointer;
         height: 15px;
         width: 15px;
         margin: 0 2px;
         background-color: chocolate;
         border-radius: 50%;
         display: inline-block;
         transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
         background-color: black;
      }
     header, footer { padding: 2em; text-align: center; color: black; background: chocolate; width: 100%; max-height: 10% }
   </style>
</head>
<body>
<header>
<h2> The Javascript World </h2>
<p> ....The things we do for the love of javascript </p>
</header>
<div class="slide-box">
      <div class="slider">
         <div class="number">1 / 6</div>
            <img src="img1.jpg" style="width:100%; height:400px;">
         <div class="text">Enjoy the Orange View</div>
         </div>
      <div class="slider">
         <div class="number">2 / 6</div>
            <img src="img2.jpg" style="width:100%; height:400px;">
         <div class="text">Clearer view than what you see</div>
         </div>
      <div class="slider">
         <div class="number">3 / 6</div>
            <img src="img3.jpg" style="width:100%; height: 400px; ">
         <div class="text">We are as subtle as we see</div>
         </div>
      <div class="slider">
         <div class="number">4 / 6</div>
            <img src="img4.jpg" style="width:100%; height:400px;">
         <div class="text">Delicacy is a perception</div>
         </div>
         <div class="slider">
            <div class="number">5 / 6</div>
            <img src="img5.jpg" style="width:100%; height:400px;">
            <div class="text">A bite is enough to convince</div>
         </div>
         <div class="slider">
            <div class="number">6 / 6</div>
            <img src="img6.jpg" style="width:100%; height:400px;">
            <div class="text"> Crawl into your shell if you can</div>
         </div>
         <a class="prev" onclick="plusSlides(-1)">❮</a>
         <a class="next" onclick="plusSlides(1)">❯</a>
   </div>
   <br>
   <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
   </div>
   <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      function plusSlides(n) {
         showSlides(slideIndex += n);
      }
      function currentSlide(n) {
         showSlides(slideIndex = n);
      }
      function showSlides(n) {
         var i;
         var slides = document.getElementsByClassName("slider");
         var dots = document.getElementsByClassName("dot");
         if (n > slides.length) {slideIndex = 1}
         if (n < 1) {slideIndex = slides.length}
         for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
         }
         for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
         }
         slides[slideIndex-1].style.display = "block";
         dots[slideIndex-1].className += " active";
      }
   </script>
   <p> What is Lorem Ipsum?
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
       Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
       when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting,
         remaining essentially unchanged. It was popularised in the 1960s with 
         the release of Letraset sheets containing Lorem Ipsum passages, and more 
         recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

   <p>
      Why do we use it?
      It is a long established fact that a reader will be distracted by the readable content of a
       page when looking at its layout. The point of using Lorem Ipsum is that it has a more-
       o
       r-less normal distribution of letters, as opposed to using 'Content here, content here',
        making it look like readable English. Many desktop publishing packages and web page edit
        ors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' w
        ill uncover many web sites still in their infancy. Various versions have evolv
      Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots 
      in a piece of classical Latin literature from 45 BC, making it over 2000 years old. 
      Richard McClintock, a Latin professor at Hampden-Sydney College in Virgin</p>
      ia, 
      <p> looked up one of the more obscure Latin words, consectetur, from a Lorem I
         psum passage, and going through the cites of the word in classical literatur
         e, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10
         .32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
         
         Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of 
         ethics, very popular during the Renaissance. The first line of Lorem Ipsum, 
         "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
          </p>
      
     
   <footer> The blazing World of Javascript </footer>
</body>
</html>
